[gd_scene load_steps=5 format=3 uid="uid://bfypd0bcy5ueb"]

[ext_resource type="Script" path="res://scripts/shaders_101.gd" id="1_6dbed"]
[ext_resource type="Shader" path="res://shaders/my_first_shader.gdshader" id="1_wwodm"]
[ext_resource type="Texture2D" uid="uid://61hrtvgplbw6" path="res://icon.svg" id="2_7xj7n"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0hqf3"]
shader = ExtResource("1_wwodm")
shader_parameter/my_float = 5.0
shader_parameter/my_int = 10
shader_parameter/my_bool = null
shader_parameter/my_color = Color(0, 1, 0.132813, 1)

[node name="Shaders101" type="Node2D"]
script = ExtResource("1_6dbed")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_0hqf3")
position = Vector2(600, 300)
texture = ExtResource("2_7xj7n")
